export const GET_ERRORS = "GET_ERRORS";
export const SET_CURRENT_USER = "SET_CURRENT_USER";

export const GET_CONTACTS = "GET_CONTACTS";
export const ADD_CONTACT = "ADD_CONTACT";
export const UPDATE_CONTACT = "UPDATE_CONTACT";
export const DELETE_CONTACT = "DELETE_CONTACT";
export const EDIT_CONTACT = "EDIT_CONTACT";

export const CONTACTS_LOADING = "CONTACTS_LOADING";
export const MODALS_LOADING = "MODALS_LOADING";
export const ON_CHANGE = "ON_CHANGE";

export const CLEAR_ERRORS = "CLEAR_ERRORS";
